NODE_ENV=development
PORT=9000
USERNAME=muratadiyaman0
DATABASE=mongodb+srv://muratadiyaman0:<PASSWORD>@flightscluster.tym4u.mongodb.net/plane-scape
DATABASE_LOCALE=mongodb://localhost:27017/plane-scape
DATABASE_PASSWORD=123qwe